# BASE CONFIG
DEBUG=True
TIME_ZONE=Australia/Perth
ALLOWED_HOST_UAT=
ALLOWED_HOST_PROD=
SITE_URL=

# Security & Session
SECRET_KEY=
SECURE_ONLY=False
SECURE_DOMAIN=
CSRF_HEADER_NAME=
CSRF_HEADER_CLIENT=
CSRF_COOKIE_NAME=

# DB
DATABASE_URL=postgresql://db_uat_user:password@172.17.0.1/authorisations_uat
# EMAIL
DEFAULT_FROM_EMAIL=
SPMS_MAINTAINER_EMAIL=
# LOGGING
SENTRY_URL=